<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fjwp</groupId>
	<artifactId>jobportalsys</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jobportalsys</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>

			<groupId>jakarta.el</groupId>

			<artifactId>jakarta.el-api</artifactId>

			<version>4.0.0</version>

		</dependency>
		<dependency>

			<groupId>org.glassfish</groupId>

			<artifactId>jakarta.el</artifactId>

			<version>4.0.2</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>

			<groupId>com.mysql</groupId>

			<artifactId>mysql-connector-j</artifactId>

			<version>8.3.0</version>

		</dependency>
		<dependency>

			<groupId>org.hibernate.orm</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>6.0.2.Final</version>

		</dependency>
		<dependency>

			<groupId>org.glassfish</groupId>

			<artifactId>javax.el</artifactId>

			<version>3.0.0</version>

		</dependency>
		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<version>1.18.24</version>

			<scope>provided</scope>

		</dependency>
		<dependency>

			<groupId>org.hibernate.validator</groupId>

			<artifactId>hibernate-validator</artifactId>

			<version>7.0.4.Final</version>

		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>hotel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>3.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
    </dependency>
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.30</version>
    </dependency>
	</dependencies>
	 <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
